define service{
	use			generic-service
	service_description	Remote http Service
#	host_name		node1
	hostgroup_name		webservers
	name			HTTP_Service
	check_command		http_command
	contacts 		rootuser
	}
